//用的是oracle ==》 mysql
DRIVER=oracle.jdbc.driver.OracleDriver
URL=jdbc:oracle:thin:@192.168.31.189:1521:frank
USERNAME=yushunjun
PASSWORD=yushunjun123

DEFAULTDICURL=/com/AddressSegment/util/defaultDic.txt
CHARSETDICURL=/com/AddressSegment/util/char2.txt

DEFAULTDICURLHDFS=/user/root/Dict/defaultDic.txt
CHARSETDICURLHDFS=/user/root/Dict/char2.txt


GAODE_URL=http://restapi.amap.com/v3/geocode/geo?
GAODE_RESPOND_TYPE=xml
GAODE_KEY=0056fa9a45e48fb44282ff4cdd7ed161

HDFS_DIR=hdfs://master:9000