0
1
2
3
4
5
6
7
8
9
０
１
２
３
４
５
６
７
８
９
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
Ａ
Ｂ
Ｃ
Ｄ
Ｅ
Ｆ
Ｇ
Ｈ
Ｉ
Ｊ
Ｋ
Ｌ
Ｍ
Ｎ
Ｏ
Ｐ
Ｑ
Ｒ
Ｓ
Ｔ
Ｕ
Ｖ
Ｗ
Ｘ
Ｙ
Ｚ
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
ａ
ｂ
ｃ
ｄ
ｅ
ｆ
ｇ
ｈ
ｉ
ｊ
ｋ
ｌ
ｍ
ｎ
ｏ
ｐ
ｑ
ｒ
ｓ
ｔ
ｕ
ｖ
ｗ
ｘ
ｙ
ｚ
~
`
!
@
#
$
%
^
&
*
-
_
=
+
/
*
,
.
:
;
"
'
|
\
～
｀
！
＠
＃
＄
％
＾
＆
＊
－
＿
＝
＋
／
＊
，
．
：
；
＂
＇
｜
＼
甲
乙
丙
丁
上
下
东
南
西
北